spring.profiles.active=@profiles.active@

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#返回实体类型不需要加包名
mybatis-plus.type-aliases-package=com.spring.cold.pojo
#将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis-plus.configuration.map-underscore-to-camel-case=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/

#druid
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=30
spring.datasource.druid.initial-size=1
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false